<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notify View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="notifyVC" id="Y6W-OH-hqX" customClass="NotifyViewController" customModule="iteam_ny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhM-tQ-wR3">
                                <rect key="frame" x="20" y="70" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VRs-gB-MnQ">
                                <rect key="frame" x="0.0" y="120" width="414" height="388"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notifyTableViewCell" rowHeight="95" id="ceN-Ms-Pk4" customClass="NotifyTableViewCell" customModule="iteam_ny" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceN-Ms-Pk4" id="7aJ-qb-NGb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgUser8.png" translatesAutoresizingMaskIntoConstraints="NO" id="sir-ii-2y6">
                                                    <rect key="frame" x="10" y="20" width="50" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="miM-m8-JPC"/>
                                                        <constraint firstAttribute="height" constant="50" id="zMh-R3-Zzf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFH-B9-w9F">
                                                    <rect key="frame" x="70" y="28" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPY-no-cQD">
                                                    <rect key="frame" x="70" y="52" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sir-ii-2y6" secondAttribute="bottom" constant="20" id="0gr-tm-cZV"/>
                                                <constraint firstItem="FFH-B9-w9F" firstAttribute="leading" secondItem="sir-ii-2y6" secondAttribute="trailing" constant="10" id="Bdf-cL-D1d"/>
                                                <constraint firstItem="FFH-B9-w9F" firstAttribute="top" secondItem="7aJ-qb-NGb" secondAttribute="topMargin" constant="17" id="LNc-XS-yRg"/>
                                                <constraint firstItem="sir-ii-2y6" firstAttribute="leading" secondItem="7aJ-qb-NGb" secondAttribute="leading" constant="10" id="iKv-dy-d1r"/>
                                                <constraint firstItem="cPY-no-cQD" firstAttribute="leading" secondItem="sir-ii-2y6" secondAttribute="trailing" constant="10" id="kOh-x1-Jsm"/>
                                                <constraint firstItem="sir-ii-2y6" firstAttribute="top" secondItem="7aJ-qb-NGb" secondAttribute="top" constant="20" id="vOp-2d-F49"/>
                                                <constraint firstItem="cPY-no-cQD" firstAttribute="top" secondItem="FFH-B9-w9F" secondAttribute="bottom" constant="3" id="yZp-xi-3ff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ContentLabel" destination="FFH-B9-w9F" id="hNh-RP-uwh"/>
                                            <outlet property="dateLabel" destination="cPY-no-cQD" id="Uhh-mn-ZJM"/>
                                            <outlet property="profileImg" destination="sir-ii-2y6" id="KRN-Ke-nDW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="KP3-qo-9Go"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="3B5-4i-UNf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FhM-tQ-wR3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="JZy-od-1M0"/>
                            <constraint firstItem="FhM-tQ-wR3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="70" id="ReM-Qx-w7V"/>
                            <constraint firstItem="VRs-gB-MnQ" firstAttribute="top" secondItem="FhM-tQ-wR3" secondAttribute="bottom" constant="20" id="ewB-1l-uJs"/>
                            <constraint firstItem="VRs-gB-MnQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qLq-mQ-Yob"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VRs-gB-MnQ" secondAttribute="trailing" id="zTA-9K-Syv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VRs-gB-MnQ" secondAttribute="bottom" constant="354" id="zvf-Kb-UhD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="64.955357142857139"/>
        </scene>
        <!--Call Request View Controller-->
        <scene sceneID="Kt6-2R-eLx">
            <objects>
                <viewController storyboardIdentifier="CallRequestVC" id="LRU-S7-HC8" customClass="CallRequestViewController" customModule="iteam_ny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgT-2O-AGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AQZ-ta-Mri">
                                <rect key="frame" x="0.0" y="168" width="414" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestPersonCell" rowHeight="80" id="8wX-R4-aOE" customClass="RequestTableViewCell" customModule="iteam_ny" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8wX-R4-aOE" id="GoS-60-vXB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TfE-U8-G10">
                                                    <rect key="frame" x="20" y="15.5" width="50" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="P8Q-6z-trk"/>
                                                        <constraint firstAttribute="width" constant="50" id="TTI-hV-HKQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tC-aE-SOo">
                                                    <rect key="frame" x="78" y="17" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 개발•해커톤/포트폴리오/창업" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsY-D1-ROU">
                                                    <rect key="frame" x="78" y="47" width="173" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="3Cv-gg-UYl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUU-vH-BXc">
                                                    <rect key="frame" x="314" y="25" width="73" height="28"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="a77-2o-d7n"/>
                                                        <constraint firstAttribute="height" constant="28" id="adA-6h-3jg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="통화시작">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9tC-aE-SOo" firstAttribute="top" secondItem="GoS-60-vXB" secondAttribute="top" constant="17" id="4oP-ki-mm3"/>
                                                <constraint firstItem="TfE-U8-G10" firstAttribute="leading" secondItem="GoS-60-vXB" secondAttribute="leading" constant="20" symbolic="YES" id="991-qY-oYw"/>
                                                <constraint firstItem="LUU-vH-BXc" firstAttribute="centerY" secondItem="GoS-60-vXB" secondAttribute="centerY" constant="-1" id="AKf-Yr-eoG"/>
                                                <constraint firstAttribute="trailing" secondItem="LUU-vH-BXc" secondAttribute="trailing" constant="27" id="Q3F-7V-BKK"/>
                                                <constraint firstItem="TfE-U8-G10" firstAttribute="centerY" secondItem="GoS-60-vXB" secondAttribute="centerY" id="gtq-5L-15t"/>
                                                <constraint firstItem="9tC-aE-SOo" firstAttribute="leading" secondItem="TfE-U8-G10" secondAttribute="trailing" constant="8" symbolic="YES" id="jrq-Ue-WA5"/>
                                                <constraint firstItem="BsY-D1-ROU" firstAttribute="top" secondItem="9tC-aE-SOo" secondAttribute="bottom" constant="6" id="l3e-2o-SJj"/>
                                                <constraint firstAttribute="bottom" secondItem="BsY-D1-ROU" secondAttribute="bottom" constant="15" id="vYN-tV-0LV"/>
                                                <constraint firstItem="BsY-D1-ROU" firstAttribute="leading" secondItem="TfE-U8-G10" secondAttribute="trailing" constant="8" symbolic="YES" id="wRo-is-svY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="callStateBtn" destination="LUU-vH-BXc" id="JVT-xM-viA"/>
                                            <outlet property="nicknameLabel" destination="9tC-aE-SOo" id="0lq-tY-LVV"/>
                                            <outlet property="positionLabel" destination="BsY-D1-ROU" id="TZB-Wf-D8f"/>
                                            <outlet property="profileImg" destination="TfE-U8-G10" id="5Xf-jC-ZPa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LRU-S7-HC8" id="gC7-dK-Fuq"/>
                                    <outlet property="delegate" destination="LRU-S7-HC8" id="Zrm-Tc-CsD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHh-qP-chz">
                                <rect key="frame" x="362.5" y="148" width="31.5" height="14"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="tintColor" name="gray_121"/>
                                <state key="normal" title="전체 ">
                                    <color key="titleColor" name="gray_121"/>
                                    <imageReference key="image" image="chevron.down" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="7"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yzR-0l-yq4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MHh-qP-chz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yzR-0l-yq4" secondAttribute="leading" symbolic="YES" id="VVp-Tl-qaK"/>
                            <constraint firstItem="AQZ-ta-Mri" firstAttribute="leading" secondItem="yzR-0l-yq4" secondAttribute="leading" id="ZSo-Vg-6Pg"/>
                            <constraint firstItem="AQZ-ta-Mri" firstAttribute="top" secondItem="MHh-qP-chz" secondAttribute="bottom" constant="6" id="efA-Zn-WP7"/>
                            <constraint firstItem="yzR-0l-yq4" firstAttribute="trailing" secondItem="AQZ-ta-Mri" secondAttribute="trailing" id="hk2-hE-vcd"/>
                            <constraint firstItem="MHh-qP-chz" firstAttribute="top" secondItem="yzR-0l-yq4" secondAttribute="top" constant="104" id="l35-uP-TXV"/>
                            <constraint firstItem="yzR-0l-yq4" firstAttribute="trailing" secondItem="MHh-qP-chz" secondAttribute="trailing" constant="20" id="lw8-ia-AxV"/>
                            <constraint firstItem="yzR-0l-yq4" firstAttribute="bottom" secondItem="AQZ-ta-Mri" secondAttribute="bottom" constant="55" id="oEu-Yg-m4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionChangeBtn" destination="MHh-qP-chz" id="2aR-xo-g0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOs-OP-UxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="imgUser8.png" width="50" height="50"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="gray_121">
            <color red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
