<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notify View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="notifyVC" id="Y6W-OH-hqX" customClass="NotifyViewController" customModule="iteam_ny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhM-tQ-wR3">
                                <rect key="frame" x="20" y="70" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VRs-gB-MnQ">
                                <rect key="frame" x="0.0" y="120" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="friendRequestCell" rowHeight="102" id="Txa-6A-zJw" customClass="FriendRequestCell" customModule="iteam_ny" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Txa-6A-zJw" id="Uj6-5x-gco">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgUser8.png" translatesAutoresizingMaskIntoConstraints="NO" id="7G0-sA-Xzf">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="JBx-vM-4Yy"/>
                                                        <constraint firstAttribute="width" constant="50" id="oSJ-5t-Svv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레인 님이 친구 요청을 보냈습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZU-FZ-FA4">
                                                    <rect key="frame" x="80" y="17" width="202" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veT-Y6-iae">
                                                    <rect key="frame" x="80" y="38" width="32.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtp-fP-jYS">
                                                    <rect key="frame" x="80" y="64" width="73" height="28"/>
                                                    <color key="backgroundColor" name="purple_184"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="6OP-FU-LRm"/>
                                                        <constraint firstAttribute="height" constant="28" id="DwG-hQ-54r"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="수락">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickedAccept:" destination="Txa-6A-zJw" eventType="touchUpInside" id="z2r-XZ-v5Z"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDE-oR-L7Y">
                                                    <rect key="frame" x="160" y="64" width="73" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="Adc-a0-owd"/>
                                                        <constraint firstAttribute="height" constant="28" id="gHu-tT-FRU"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="삭제">
                                                        <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="0.5">
                                                            <color key="strokeColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </backgroundConfiguration>
                                                        <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="clickedRefuse:" destination="Txa-6A-zJw" eventType="touchUpInside" id="0Ru-dj-elz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UZU-FZ-FA4" firstAttribute="top" secondItem="Uj6-5x-gco" secondAttribute="top" constant="17" id="1Sc-CL-S9u"/>
                                                <constraint firstItem="7G0-sA-Xzf" firstAttribute="top" secondItem="Uj6-5x-gco" secondAttribute="top" constant="10" id="2Hp-qy-JQM"/>
                                                <constraint firstItem="Mtp-fP-jYS" firstAttribute="leading" secondItem="Uj6-5x-gco" secondAttribute="leading" constant="80" id="7o3-Ho-p1U"/>
                                                <constraint firstItem="veT-Y6-iae" firstAttribute="top" secondItem="UZU-FZ-FA4" secondAttribute="bottom" constant="3" id="RJA-Vi-TzS"/>
                                                <constraint firstItem="PDE-oR-L7Y" firstAttribute="top" secondItem="UZU-FZ-FA4" secondAttribute="bottom" constant="29" id="aN9-6i-fKA"/>
                                                <constraint firstItem="veT-Y6-iae" firstAttribute="leading" secondItem="7G0-sA-Xzf" secondAttribute="trailing" constant="10" id="acb-ga-R3d"/>
                                                <constraint firstItem="7G0-sA-Xzf" firstAttribute="leading" secondItem="Uj6-5x-gco" secondAttribute="leading" constant="20" id="cs5-8W-OKE"/>
                                                <constraint firstItem="UZU-FZ-FA4" firstAttribute="leading" secondItem="7G0-sA-Xzf" secondAttribute="trailing" constant="10" id="dZ5-BR-Cmc"/>
                                                <constraint firstAttribute="bottom" secondItem="PDE-oR-L7Y" secondAttribute="bottom" constant="10" id="kw9-Ue-SPF"/>
                                                <constraint firstItem="Mtp-fP-jYS" firstAttribute="top" secondItem="veT-Y6-iae" secondAttribute="bottom" constant="10" id="plp-WR-wlv"/>
                                                <constraint firstItem="PDE-oR-L7Y" firstAttribute="leading" secondItem="Mtp-fP-jYS" secondAttribute="trailing" constant="7" id="wtB-6e-hVY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AcceptedBtn" destination="Mtp-fP-jYS" id="Q82-Rz-hoI"/>
                                            <outlet property="ContentLabel" destination="UZU-FZ-FA4" id="Oct-wZ-XGi"/>
                                            <outlet property="DateLabel" destination="veT-Y6-iae" id="fDx-U0-8Xd"/>
                                            <outlet property="profileImg" destination="7G0-sA-Xzf" id="lXI-ei-I8V"/>
                                            <outlet property="refuseBtn" destination="PDE-oR-L7Y" id="0gK-7a-j2s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="KP3-qo-9Go"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="3B5-4i-UNf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FhM-tQ-wR3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="JZy-od-1M0"/>
                            <constraint firstItem="FhM-tQ-wR3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="70" id="ReM-Qx-w7V"/>
                            <constraint firstItem="VRs-gB-MnQ" firstAttribute="top" secondItem="FhM-tQ-wR3" secondAttribute="bottom" constant="20" id="ewB-1l-uJs"/>
                            <constraint firstItem="VRs-gB-MnQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qLq-mQ-Yob"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VRs-gB-MnQ" secondAttribute="trailing" id="zTA-9K-Syv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VRs-gB-MnQ" secondAttribute="bottom" constant="10" id="zvf-Kb-UhD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notifyTableView" destination="VRs-gB-MnQ" id="yMX-h2-Mfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgUser8.png" width="50" height="50"/>
        <namedColor name="purple_184">
            <color red="0.72156862745098038" green="0.3843137254901961" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
